{
  "name": "knowbia",
  "module": "main.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "electron": "^30.0.3",
    "electron-reloader": "^1.2.3",
    "mysql2": "^3.9.7"
  }
}
